`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.11.2024 00:50:54
// Design Name: 
// Module Name: page_three
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module page_three(input basys_clock, input [12:0] pixel_index, output reg [15:0] oled_data);

    wire frame_begin, sending_pixels, sample_pixel;
    wire clk_25M;
    
    flexible_clock unit25Mhz (basys_clock, 1, clk_25M);
    
    always @ (posedge clk_25M)
    begin
        if (pixel_index == 580 || pixel_index == 588 || pixel_index == 4345) oled_data = 16'b0000000000001010;
        else if (pixel_index == 581 || pixel_index == 587 || ((pixel_index >= 659) && (pixel_index <= 660)) || pixel_index == 666 || pixel_index == 854 || pixel_index == 868 || pixel_index == 965 || pixel_index == 971 || ((pixel_index >= 1043) && (pixel_index <= 1044)) || ((pixel_index >= 1049) && (pixel_index <= 1050)) || pixel_index == 1061 || pixel_index == 1067 || pixel_index == 1139 || pixel_index == 1146 || pixel_index == 1235 || pixel_index == 1242 || ((pixel_index >= 1465) && (pixel_index <= 1491)) || ((pixel_index >= 1561) && (pixel_index <= 1571)) || ((pixel_index >= 1573) && (pixel_index <= 1579)) || ((pixel_index >= 1581) && (pixel_index <= 1587)) || ((pixel_index >= 1657) && (pixel_index <= 1658)) || ((pixel_index >= 1661) && (pixel_index <= 1662)) || pixel_index == 1664 || ((pixel_index >= 1666) && (pixel_index <= 1667)) || ((pixel_index >= 1669) && (pixel_index <= 1672)) || ((pixel_index >= 1674) && (pixel_index <= 1675)) || ((pixel_index >= 1677) && (pixel_index <= 1678)) || pixel_index == 1680 || ((pixel_index >= 1682) && (pixel_index <= 1683)) || ((pixel_index >= 1753) && (pixel_index <= 1754)) || ((pixel_index >= 1756) && (pixel_index <= 1758)) || pixel_index == 1760 || ((pixel_index >= 1762) && (pixel_index <= 1763)) || ((pixel_index >= 1765) && (pixel_index <= 1766)) || ((pixel_index >= 1770) && (pixel_index <= 1771)) || ((pixel_index >= 1773) && (pixel_index <= 1774)) || ((pixel_index >= 1778) && (pixel_index <= 1779)) || ((pixel_index >= 1849) && (pixel_index <= 1850)) || ((pixel_index >= 1852) && (pixel_index <= 1854)) || ((pixel_index >= 1858) && (pixel_index <= 1859)) || ((pixel_index >= 1861) && (pixel_index <= 1862)) || ((pixel_index >= 1866) && (pixel_index <= 1867)) || ((pixel_index >= 1869) && (pixel_index <= 1870)) || ((pixel_index >= 1874) && (pixel_index <= 1875)) || ((pixel_index >= 1945) && (pixel_index <= 1971)) || ((pixel_index >= 2041) && (pixel_index <= 2094)) || ((pixel_index >= 2137) && (pixel_index <= 2147)) || ((pixel_index >= 2149) && (pixel_index <= 2151)) || ((pixel_index >= 2153) && (pixel_index <= 2159)) || ((pixel_index >= 2161) && (pixel_index <= 2170)) || ((pixel_index >= 2172) && (pixel_index <= 2179)) || ((pixel_index >= 2181) && (pixel_index <= 2191)) || ((pixel_index >= 2233) && (pixel_index <= 2234)) || pixel_index == 2238 || pixel_index == 2242 || ((pixel_index >= 2246) && (pixel_index <= 2247)) || ((pixel_index >= 2249) && (pixel_index <= 2250)) || ((pixel_index >= 2254) && (pixel_index <= 2255)) || ((pixel_index >= 2257) && (pixel_index <= 2258)) || pixel_index == 2262 || pixel_index == 2266 || pixel_index == 2268 || pixel_index == 2270 || ((pixel_index >= 2274) && (pixel_index <= 2275)) || ((pixel_index >= 2277) && (pixel_index <= 2278)) || pixel_index == 2282 || ((pixel_index >= 2286) && (pixel_index <= 2287)) || ((pixel_index >= 2329) && (pixel_index <= 2332)) || pixel_index == 2334 || pixel_index == 2336 || ((pixel_index >= 2338) && (pixel_index <= 2339)) || ((pixel_index >= 2341) && (pixel_index <= 2343)) || ((pixel_index >= 2345) && (pixel_index <= 2346)) || ((pixel_index >= 2348) && (pixel_index <= 2351)) || ((pixel_index >= 2353) && (pixel_index <= 2354)) || pixel_index == 2356 || pixel_index == 2358 || ((pixel_index >= 2360) && (pixel_index <= 2362)) || pixel_index == 2364 || pixel_index == 2366 || ((pixel_index >= 2370) && (pixel_index <= 2371)) || ((pixel_index >= 2373) && (pixel_index <= 2374)) || ((pixel_index >= 2376) && (pixel_index <= 2378)) || pixel_index == 2380 || ((pixel_index >= 2382) && (pixel_index <= 2383)) || ((pixel_index >= 2425) && (pixel_index <= 2426)) || pixel_index == 2428 || pixel_index == 2430 || pixel_index == 2432 || ((pixel_index >= 2434) && (pixel_index <= 2435)) || ((pixel_index >= 2437) && (pixel_index <= 2439)) || ((pixel_index >= 2441) && (pixel_index <= 2442)) || ((pixel_index >= 2444) && (pixel_index <= 2447)) || ((pixel_index >= 2449) && (pixel_index <= 2450)) || pixel_index == 2452 || pixel_index == 2454 || ((pixel_index >= 2456) && (pixel_index <= 2458)) || pixel_index == 2460 || pixel_index == 2462 || ((pixel_index >= 2466) && (pixel_index <= 2467)) || ((pixel_index >= 2469) && (pixel_index <= 2472)) || pixel_index == 2474 || ((pixel_index >= 2476) && (pixel_index <= 2479)) || ((pixel_index >= 2521) && (pixel_index <= 2575)) || ((pixel_index >= 2618) && (pixel_index <= 2671)) || ((pixel_index >= 2905) && (pixel_index <= 2971)) || ((pixel_index >= 3001) && (pixel_index <= 3011)) || ((pixel_index >= 3013) && (pixel_index <= 3019)) || ((pixel_index >= 3021) && (pixel_index <= 3035)) || ((pixel_index >= 3037) && (pixel_index <= 3046)) || ((pixel_index >= 3048) && (pixel_index <= 3055)) || ((pixel_index >= 3057) && (pixel_index <= 3067)) || ((pixel_index >= 3097) && (pixel_index <= 3098)) || pixel_index == 3100 || pixel_index == 3102 || pixel_index == 3106 || pixel_index == 3110 || pixel_index == 3114 || pixel_index == 3118 || ((pixel_index >= 3122) && (pixel_index <= 3126)) || ((pixel_index >= 3130) && (pixel_index <= 3131)) || ((pixel_index >= 3133) && (pixel_index <= 3134)) || pixel_index == 3138 || pixel_index == 3142 || pixel_index == 3144 || pixel_index == 3146 || ((pixel_index >= 3150) && (pixel_index <= 3151)) || ((pixel_index >= 3153) && (pixel_index <= 3154)) || pixel_index == 3158 || ((pixel_index >= 3162) && (pixel_index <= 3163)) || ((pixel_index >= 3193) && (pixel_index <= 3194)) || ((pixel_index >= 3196) && (pixel_index <= 3198)) || pixel_index == 3200 || ((pixel_index >= 3202) && (pixel_index <= 3203)) || ((pixel_index >= 3205) && (pixel_index <= 3206)) || ((pixel_index >= 3210) && (pixel_index <= 3211)) || ((pixel_index >= 3213) && (pixel_index <= 3214)) || ((pixel_index >= 3218) && (pixel_index <= 3222)) || ((pixel_index >= 3224) && (pixel_index <= 3227)) || ((pixel_index >= 3229) && (pixel_index <= 3230)) || pixel_index == 3232 || pixel_index == 3234 || ((pixel_index >= 3236) && (pixel_index <= 3238)) || ((pixel_index >= 3241) && (pixel_index <= 3242)) || ((pixel_index >= 3246) && (pixel_index <= 3247)) || ((pixel_index >= 3249) && (pixel_index <= 3250)) || pixel_index == 3254 || ((pixel_index >= 3258) && (pixel_index <= 3259)) || ((pixel_index >= 3289) && (pixel_index <= 3290)) || ((pixel_index >= 3292) && (pixel_index <= 3294)) || ((pixel_index >= 3298) && (pixel_index <= 3299)) || ((pixel_index >= 3301) && (pixel_index <= 3302)) || ((pixel_index >= 3306) && (pixel_index <= 3307)) || ((pixel_index >= 3309) && (pixel_index <= 3310)) || ((pixel_index >= 3314) && (pixel_index <= 3318)) || pixel_index == 3322 || pixel_index == 3326 || pixel_index == 3330 || pixel_index == 3334 || pixel_index == 3336 || pixel_index == 3338 || pixel_index == 3342 || pixel_index == 3346 || pixel_index == 3350 || ((pixel_index >= 3354) && (pixel_index <= 3355)) || ((pixel_index >= 3385) && (pixel_index <= 3451)) || ((pixel_index >= 3482) && (pixel_index <= 3546)) || ((pixel_index >= 3777) && (pixel_index <= 3819)) || ((pixel_index >= 3873) && (pixel_index <= 3908)) || ((pixel_index >= 3910) && (pixel_index <= 3915)) || pixel_index == 3969 || pixel_index == 3974 || pixel_index == 3985 || ((pixel_index >= 3989) && (pixel_index <= 3994)) || ((pixel_index >= 4006) && (pixel_index <= 4011)) || pixel_index == 4065 || ((pixel_index >= 4067) && (pixel_index <= 4068)) || pixel_index == 4070 || ((pixel_index >= 4072) && (pixel_index <= 4073)) || pixel_index == 4078 || ((pixel_index >= 4081) && (pixel_index <= 4082)) || ((pixel_index >= 4085) && (pixel_index <= 4090)) || ((pixel_index >= 4095) && (pixel_index <= 4096)) || ((pixel_index >= 4099) && (pixel_index <= 4100)) || ((pixel_index >= 4102) && (pixel_index <= 4107)) || pixel_index == 4161 || ((pixel_index >= 4163) && (pixel_index <= 4166)) || ((pixel_index >= 4168) && (pixel_index <= 4170)) || pixel_index == 4173 || pixel_index == 4177 || ((pixel_index >= 4181) && (pixel_index <= 4186)) || ((pixel_index >= 4191) && (pixel_index <= 4192)) || pixel_index == 4194 || ((pixel_index >= 4198) && (pixel_index <= 4203)) || ((pixel_index >= 4257) && (pixel_index <= 4299)) || ((pixel_index >= 4346) && (pixel_index <= 4402)) || pixel_index == 4441 || ((pixel_index >= 4443) && (pixel_index <= 4450)) || ((pixel_index >= 4453) && (pixel_index <= 4456)) || ((pixel_index >= 4458) && (pixel_index <= 4463)) || ((pixel_index >= 4465) && (pixel_index <= 4477)) || ((pixel_index >= 4479) && (pixel_index <= 4491)) || ((pixel_index >= 4493) && (pixel_index <= 4494)) || ((pixel_index >= 4497) && (pixel_index <= 4499)) || pixel_index == 4537 || ((pixel_index >= 4541) && (pixel_index <= 4542)) || ((pixel_index >= 4545) && (pixel_index <= 4547)) || ((pixel_index >= 4549) && (pixel_index <= 4550)) || ((pixel_index >= 4554) && (pixel_index <= 4558)) || pixel_index == 4562 || ((pixel_index >= 4565) && (pixel_index <= 4570)) || pixel_index == 4573 || ((pixel_index >= 4577) && (pixel_index <= 4578)) || ((pixel_index >= 4581) && (pixel_index <= 4582)) || ((pixel_index >= 4585) && (pixel_index <= 4586)) || pixel_index == 4590 || ((pixel_index >= 4593) && (pixel_index <= 4595)) || pixel_index == 4633 || ((pixel_index >= 4635) && (pixel_index <= 4636)) || ((pixel_index >= 4639) && (pixel_index <= 4640)) || ((pixel_index >= 4642) && (pixel_index <= 4643)) || pixel_index == 4645 || ((pixel_index >= 4647) && (pixel_index <= 4648)) || ((pixel_index >= 4650) && (pixel_index <= 4655)) || pixel_index == 4657 || ((pixel_index >= 4659) && (pixel_index <= 4660)) || ((pixel_index >= 4662) && (pixel_index <= 4665)) || ((pixel_index >= 4667) && (pixel_index <= 4669)) || ((pixel_index >= 4671) && (pixel_index <= 4672)) || ((pixel_index >= 4675) && (pixel_index <= 4676)) || ((pixel_index >= 4679) && (pixel_index <= 4680)) || ((pixel_index >= 4682) && (pixel_index <= 4683)) || ((pixel_index >= 4685) && (pixel_index <= 4686)) || ((pixel_index >= 4688) && (pixel_index <= 4691)) || pixel_index == 4729 || ((pixel_index >= 4731) && (pixel_index <= 4732)) || ((pixel_index >= 4735) && (pixel_index <= 4736)) || ((pixel_index >= 4738) && (pixel_index <= 4739)) || pixel_index == 4741 || ((pixel_index >= 4743) && (pixel_index <= 4744)) || ((pixel_index >= 4746) && (pixel_index <= 4751)) || pixel_index == 4753 || ((pixel_index >= 4755) && (pixel_index <= 4756)) || ((pixel_index >= 4758) && (pixel_index <= 4764)) || ((pixel_index >= 4767) && (pixel_index <= 4768)) || ((pixel_index >= 4771) && (pixel_index <= 4772)) || ((pixel_index >= 4775) && (pixel_index <= 4776)) || ((pixel_index >= 4778) && (pixel_index <= 4779)) || ((pixel_index >= 4781) && (pixel_index <= 4787)) || pixel_index == 4825 || ((pixel_index >= 4827) && (pixel_index <= 4828)) || pixel_index == 4830 || ((pixel_index >= 4833) && (pixel_index <= 4834)) || pixel_index == 4838 || ((pixel_index >= 4842) && (pixel_index <= 4847)) || ((pixel_index >= 4849) && (pixel_index <= 4850)) || ((pixel_index >= 4853) && (pixel_index <= 4857)) || pixel_index == 4861 || ((pixel_index >= 4863) && (pixel_index <= 4864)) || pixel_index == 4866 || ((pixel_index >= 4869) && (pixel_index <= 4870)) || ((pixel_index >= 4873) && (pixel_index <= 4875)) || ((pixel_index >= 4877) && (pixel_index <= 4878)) || ((pixel_index >= 4880) && (pixel_index <= 4883)) || ((pixel_index >= 4921) && (pixel_index <= 4978)) || (pixel_index >= 5127) && (pixel_index <= 5144)) oled_data = 16'b1111011110011110;
        else if (pixel_index == 665 || ((pixel_index >= 676) && (pixel_index <= 682)) || pixel_index == 684 || ((pixel_index >= 754) && (pixel_index <= 755)) || ((pixel_index >= 757) && (pixel_index <= 760)) || ((pixel_index >= 762) && (pixel_index <= 763)) || ((pixel_index >= 772) && (pixel_index <= 773)) || pixel_index == 776 || pixel_index == 850 || pixel_index == 853 || ((pixel_index >= 856) && (pixel_index <= 859)) || ((pixel_index >= 869) && (pixel_index <= 870)) || ((pixel_index >= 874) && (pixel_index <= 876)) || ((pixel_index >= 947) && (pixel_index <= 948)) || ((pixel_index >= 953) && (pixel_index <= 954)) || pixel_index == 964 || pixel_index == 972 || pixel_index == 1060 || pixel_index == 1068 || pixel_index == 1140 || ((pixel_index >= 1156) && (pixel_index <= 1157)) || ((pixel_index >= 1163) && (pixel_index <= 1164)) || pixel_index == 2617 || pixel_index == 3340 || ((pixel_index >= 3971) && (pixel_index <= 3972)) || ((pixel_index >= 3976) && (pixel_index <= 3977)) || ((pixel_index >= 3979) && (pixel_index <= 3980)) || ((pixel_index >= 3983) && (pixel_index <= 3984)) || ((pixel_index >= 3987) && (pixel_index <= 3988)) || ((pixel_index >= 3995) && (pixel_index <= 3996)) || ((pixel_index >= 3999) && (pixel_index <= 4000)) || ((pixel_index >= 4003) && (pixel_index <= 4004)) || ((pixel_index >= 4539) && (pixel_index <= 4540)) || ((pixel_index >= 4543) && (pixel_index <= 4544)) || ((pixel_index >= 4551) && (pixel_index <= 4552)) || pixel_index == 4559 || pixel_index == 4561 || ((pixel_index >= 4563) && (pixel_index <= 4564)) || ((pixel_index >= 4571) && (pixel_index <= 4572)) || ((pixel_index >= 4575) && (pixel_index <= 4576)) || ((pixel_index >= 4579) && (pixel_index <= 4580)) || ((pixel_index >= 4583) && (pixel_index <= 4584)) || pixel_index == 4587 || pixel_index == 4589 || pixel_index == 4826 || pixel_index == 4829 || ((pixel_index >= 4831) && (pixel_index <= 4832)) || ((pixel_index >= 4835) && (pixel_index <= 4837)) || ((pixel_index >= 4839) && (pixel_index <= 4841)) || pixel_index == 4848 || ((pixel_index >= 4851) && (pixel_index <= 4852)) || ((pixel_index >= 4858) && (pixel_index <= 4860)) || pixel_index == 4862 || pixel_index == 4865 || ((pixel_index >= 4867) && (pixel_index <= 4868)) || ((pixel_index >= 4871) && (pixel_index <= 4872)) || pixel_index == 4876 || pixel_index == 4879 || pixel_index == 4979) oled_data = 16'b1010010100010100;
        else if (pixel_index == 683) oled_data = 16'b0101010100001010;
        else if (pixel_index == 756 || pixel_index == 774 || pixel_index == 777 || ((pixel_index >= 871) && (pixel_index <= 873)) || pixel_index == 946 || ((pixel_index >= 950) && (pixel_index <= 952)) || pixel_index == 1042 || pixel_index == 1138) oled_data = 16'b0101001010010100;
        else if (pixel_index == 761 || pixel_index == 855 || pixel_index == 970 || pixel_index == 2095) oled_data = 16'b0101001010001010;
        else if (pixel_index == 778) oled_data = 16'b0101000000001010;
        else if (pixel_index == 779 || pixel_index == 1733 || pixel_index == 1745 || pixel_index == 1831 || pixel_index == 1839 || pixel_index == 1841 || pixel_index == 1925 || pixel_index == 1933 || pixel_index == 1937 || pixel_index == 2023 || pixel_index == 2029 || pixel_index == 2035 || pixel_index == 2981 || pixel_index == 3079 || pixel_index == 3087 || pixel_index == 3089 || pixel_index == 3173 || pixel_index == 3181 || pixel_index == 3185 || pixel_index == 3268 || pixel_index == 3277) oled_data = 16'b0000001010010100;
        else if (pixel_index == 780) oled_data = 16'b1010001010001010;
        else if (pixel_index == 949) oled_data = 16'b1010011110011110;
        else if (pixel_index == 955 || pixel_index == 966 || pixel_index == 1051 || pixel_index == 1145 || pixel_index == 1147) oled_data = 16'b0101010100010100;
        else if (((pixel_index >= 1540) && (pixel_index <= 1556)) || ((pixel_index >= 1636) && (pixel_index <= 1652)) || ((pixel_index >= 1734) && (pixel_index <= 1737)) || ((pixel_index >= 1739) && (pixel_index <= 1743)) || pixel_index == 1746 || pixel_index == 1748 || pixel_index == 1832 || pixel_index == 1842 || pixel_index == 1844 || pixel_index == 1926 || ((pixel_index >= 1928) && (pixel_index <= 1929)) || pixel_index == 1931 || pixel_index == 1934 || pixel_index == 1938 || pixel_index == 1940 || pixel_index == 2020 || ((pixel_index >= 2024) && (pixel_index <= 2025)) || pixel_index == 2027 || pixel_index == 2030 || pixel_index == 2032 || pixel_index == 2036 || ((pixel_index >= 2116) && (pixel_index <= 2132)) || (pixel_index >= 2212) && (pixel_index <= 2228)) oled_data = 16'b0000001010011110;
        else if (((pixel_index >= 2788) && (pixel_index <= 2804)) || ((pixel_index >= 2884) && (pixel_index <= 2900)) || ((pixel_index >= 2982) && (pixel_index <= 2985)) || ((pixel_index >= 2987) && (pixel_index <= 2991)) || ((pixel_index >= 2995) && (pixel_index <= 2996)) || pixel_index == 3080 || pixel_index == 3090 || pixel_index == 3092 || pixel_index == 3174 || ((pixel_index >= 3176) && (pixel_index <= 3177)) || pixel_index == 3179 || pixel_index == 3182 || pixel_index == 3186 || pixel_index == 3188 || ((pixel_index >= 3272) && (pixel_index <= 3273)) || pixel_index == 3275 || pixel_index == 3278 || pixel_index == 3284 || ((pixel_index >= 3364) && (pixel_index <= 3380)) || (pixel_index >= 3460) && (pixel_index <= 3476)) oled_data = 16'b0000010100011110;
        else if (pixel_index == 3271) oled_data = 16'b0000001010001010;
        else if (pixel_index == 3283) oled_data = 16'b0000010100010100;
        else if (((pixel_index >= 4132) && (pixel_index <= 4148)) || ((pixel_index >= 4228) && (pixel_index <= 4244)) || ((pixel_index >= 4325) && (pixel_index <= 4329)) || ((pixel_index >= 4331) && (pixel_index <= 4336)) || pixel_index == 4338 || pixel_index == 4340 || ((pixel_index >= 4421) && (pixel_index <= 4422)) || ((pixel_index >= 4424) && (pixel_index <= 4425)) || pixel_index == 4427 || ((pixel_index >= 4429) && (pixel_index <= 4430)) || ((pixel_index >= 4433) && (pixel_index <= 4436)) || ((pixel_index >= 4517) && (pixel_index <= 4518)) || ((pixel_index >= 4520) && (pixel_index <= 4521)) || pixel_index == 4523 || ((pixel_index >= 4525) && (pixel_index <= 4526)) || ((pixel_index >= 4529) && (pixel_index <= 4532)) || pixel_index == 4612 || ((pixel_index >= 4615) && (pixel_index <= 4617)) || pixel_index == 4619 || ((pixel_index >= 4621) && (pixel_index <= 4622)) || pixel_index == 4624 || ((pixel_index >= 4627) && (pixel_index <= 4628)) || ((pixel_index >= 4708) && (pixel_index <= 4724)) || (pixel_index >= 4804) && (pixel_index <= 4820)) oled_data = 16'b1010001010010100;
        else if (((pixel_index >= 5223) && (pixel_index <= 5240)) || pixel_index == 5319 || ((pixel_index >= 5323) && (pixel_index <= 5324)) || ((pixel_index >= 5327) && (pixel_index <= 5328)) || pixel_index == 5331 || pixel_index == 5333 || pixel_index == 5336 || pixel_index == 5415 || pixel_index == 5417 || pixel_index == 5421 || ((pixel_index >= 5425) && (pixel_index <= 5427)) || ((pixel_index >= 5431) && (pixel_index <= 5432)) || pixel_index == 5511 || pixel_index == 5515 || pixel_index == 5517 || ((pixel_index >= 5521) && (pixel_index <= 5523)) || ((pixel_index >= 5526) && (pixel_index <= 5528)) || pixel_index == 5607 || pixel_index == 5609 || pixel_index == 5613 || ((pixel_index >= 5623) && (pixel_index <= 5624)) || ((pixel_index >= 5703) && (pixel_index <= 5720)) || ((pixel_index >= 5799) && (pixel_index <= 5816)) || (pixel_index >= 5895) && (pixel_index <= 5912)) oled_data = 16'b1111001010000000;
        else if (pixel_index == 5326 || ((pixel_index >= 5334) && (pixel_index <= 5335)) || ((pixel_index >= 5418) && (pixel_index <= 5419)) || ((pixel_index >= 5422) && (pixel_index <= 5423)) || ((pixel_index >= 5429) && (pixel_index <= 5430)) || ((pixel_index >= 5518) && (pixel_index <= 5519)) || ((pixel_index >= 5610) && (pixel_index <= 5611)) || ((pixel_index >= 5614) && (pixel_index <= 5619)) || pixel_index == 5621) oled_data = 16'b0101000000000000;
        else oled_data = 16'b0000000000000001;
     end

endmodule
