`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.11.2024 01:01:14
// Design Name: 
// Module Name: page_seven
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module page_seven(input basys_clock, input [12:0] pixel_index, output reg [15:0] oled_data);

    wire frame_begin, sending_pixels, sample_pixel;
    wire clk_25M;
    
    flexible_clock unit25Mhz (basys_clock, 1, clk_25M);
    
    always @ (posedge clk_25M)
    begin
        if (pixel_index == 385 || pixel_index == 859 || pixel_index == 870 || pixel_index == 1051) oled_data = 16'b0101010100001010;
        else if (pixel_index == 388 || pixel_index == 673 || pixel_index == 954 || ((pixel_index >= 3960) && (pixel_index <= 3961)) || pixel_index == 4011 || pixel_index == 4454) oled_data = 16'b0101001010010100;
        else if (pixel_index == 389 || ((pixel_index >= 391) && (pixel_index <= 472)) || ((pixel_index >= 486) && (pixel_index <= 570)) || pixel_index == 573 || ((pixel_index >= 582) && (pixel_index <= 584)) || pixel_index == 586 || ((pixel_index >= 588) && (pixel_index <= 615)) || ((pixel_index >= 617) && (pixel_index <= 625)) || ((pixel_index >= 627) && (pixel_index <= 635)) || ((pixel_index >= 637) && (pixel_index <= 659)) || ((pixel_index >= 662) && (pixel_index <= 665)) || pixel_index == 670 || ((pixel_index >= 678) && (pixel_index <= 679)) || ((pixel_index >= 681) && (pixel_index <= 685)) || pixel_index == 689 || ((pixel_index >= 694) && (pixel_index <= 695)) || ((pixel_index >= 699) && (pixel_index <= 700)) || ((pixel_index >= 704) && (pixel_index <= 705)) || ((pixel_index >= 709) && (pixel_index <= 710)) || pixel_index == 714 || ((pixel_index >= 716) && (pixel_index <= 717)) || ((pixel_index >= 719) && (pixel_index <= 721)) || ((pixel_index >= 723) && (pixel_index <= 725)) || ((pixel_index >= 729) && (pixel_index <= 730)) || ((pixel_index >= 734) && (pixel_index <= 735)) || ((pixel_index >= 738) && (pixel_index <= 740)) || pixel_index == 744 || ((pixel_index >= 749) && (pixel_index <= 750)) || ((pixel_index >= 754) && (pixel_index <= 755)) || ((pixel_index >= 758) && (pixel_index <= 761)) || pixel_index == 766 || pixel_index == 775 || ((pixel_index >= 777) && (pixel_index <= 780)) || ((pixel_index >= 782) && (pixel_index <= 783)) || pixel_index == 785 || ((pixel_index >= 787) && (pixel_index <= 788)) || pixel_index == 790 || ((pixel_index >= 792) && (pixel_index <= 793)) || ((pixel_index >= 795) && (pixel_index <= 796)) || ((pixel_index >= 799) && (pixel_index <= 803)) || ((pixel_index >= 805) && (pixel_index <= 807)) || ((pixel_index >= 809) && (pixel_index <= 810)) || ((pixel_index >= 812) && (pixel_index <= 813)) || ((pixel_index >= 815) && (pixel_index <= 817)) || ((pixel_index >= 819) && (pixel_index <= 823)) || ((pixel_index >= 825) && (pixel_index <= 827)) || ((pixel_index >= 829) && (pixel_index <= 832)) || ((pixel_index >= 834) && (pixel_index <= 835)) || ((pixel_index >= 837) && (pixel_index <= 838)) || pixel_index == 840 || ((pixel_index >= 842) && (pixel_index <= 843)) || pixel_index == 845 || ((pixel_index >= 847) && (pixel_index <= 851)) || ((pixel_index >= 854) && (pixel_index <= 857)) || ((pixel_index >= 871) && (pixel_index <= 872)) || pixel_index == 874 || pixel_index == 876 || ((pixel_index >= 878) && (pixel_index <= 879)) || pixel_index == 881 || ((pixel_index >= 883) && (pixel_index <= 884)) || ((pixel_index >= 886) && (pixel_index <= 887)) || ((pixel_index >= 891) && (pixel_index <= 892)) || ((pixel_index >= 894) && (pixel_index <= 896)) || ((pixel_index >= 898) && (pixel_index <= 899)) || ((pixel_index >= 901) && (pixel_index <= 903)) || ((pixel_index >= 905) && (pixel_index <= 906)) || ((pixel_index >= 908) && (pixel_index <= 909)) || ((pixel_index >= 911) && (pixel_index <= 913)) || ((pixel_index >= 915) && (pixel_index <= 916)) || ((pixel_index >= 918) && (pixel_index <= 919)) || ((pixel_index >= 921) && (pixel_index <= 923)) || ((pixel_index >= 925) && (pixel_index <= 928)) || ((pixel_index >= 930) && (pixel_index <= 931)) || ((pixel_index >= 933) && (pixel_index <= 934)) || pixel_index == 936 || ((pixel_index >= 938) && (pixel_index <= 939)) || ((pixel_index >= 941) && (pixel_index <= 944)) || ((pixel_index >= 946) && (pixel_index <= 953)) || ((pixel_index >= 967) && (pixel_index <= 968)) || ((pixel_index >= 972) && (pixel_index <= 973)) || pixel_index == 977 || ((pixel_index >= 979) && (pixel_index <= 980)) || ((pixel_index >= 982) && (pixel_index <= 985)) || ((pixel_index >= 987) && (pixel_index <= 988)) || ((pixel_index >= 990) && (pixel_index <= 993)) || ((pixel_index >= 997) && (pixel_index <= 999)) || ((pixel_index >= 1001) && (pixel_index <= 1003)) || ((pixel_index >= 1007) && (pixel_index <= 1008)) || ((pixel_index >= 1012) && (pixel_index <= 1013)) || ((pixel_index >= 1017) && (pixel_index <= 1019)) || ((pixel_index >= 1021) && (pixel_index <= 1023)) || ((pixel_index >= 1027) && (pixel_index <= 1028)) || pixel_index == 1032 || ((pixel_index >= 1034) && (pixel_index <= 1035)) || pixel_index == 1037 || ((pixel_index >= 1042) && (pixel_index <= 1043)) || ((pixel_index >= 1046) && (pixel_index <= 1049)) || ((pixel_index >= 1062) && (pixel_index <= 1079)) || ((pixel_index >= 1083) && (pixel_index <= 1145)) || (pixel_index >= 1159) && (pixel_index <= 1240)) oled_data = 16'b1111010100000000;
        else if (pixel_index == 483 || ((pixel_index >= 579) && (pixel_index <= 580)) || pixel_index == 676 || pixel_index == 867 || pixel_index == 2649 || pixel_index == 3205 || pixel_index == 3415) oled_data = 16'b0101000000000000;
        else if (pixel_index == 578 || ((pixel_index >= 666) && (pixel_index <= 669)) || pixel_index == 675 || pixel_index == 762 || pixel_index == 765 || ((pixel_index >= 771) && (pixel_index <= 772)) || pixel_index == 866 || pixel_index == 961 || ((pixel_index >= 2530) && (pixel_index <= 2534)) || ((pixel_index >= 2537) && (pixel_index <= 2538)) || ((pixel_index >= 2541) && (pixel_index <= 2542)) || ((pixel_index >= 2544) && (pixel_index <= 2549)) || ((pixel_index >= 2554) && (pixel_index <= 2555)) || pixel_index == 2744 || pixel_index == 2840 || pixel_index == 2913 || ((pixel_index >= 2934) && (pixel_index <= 2935)) || pixel_index == 3015 || pixel_index == 3031 || ((pixel_index >= 3034) && (pixel_index <= 3035)) || pixel_index == 3127 || pixel_index == 3223 || pixel_index == 3319 || ((pixel_index >= 3394) && (pixel_index <= 3398)) || ((pixel_index >= 3402) && (pixel_index <= 3405)) || ((pixel_index >= 3408) && (pixel_index <= 3409)) || ((pixel_index >= 3416) && (pixel_index <= 3417)) || ((pixel_index >= 3420) && (pixel_index <= 3421)) || pixel_index == 3871 || pixel_index == 3967 || pixel_index == 3987 || pixel_index == 4063 || pixel_index == 4083 || pixel_index == 4159 || pixel_index == 4255 || pixel_index == 4275 || pixel_index == 4351 || pixel_index == 4391 || pixel_index == 4447 || pixel_index == 4543) oled_data = 16'b1010000000000000;
        else if (pixel_index == 674 || pixel_index == 770 || pixel_index == 865) oled_data = 16'b1010001010001010;
        else if (pixel_index == 702 || pixel_index == 798 || pixel_index == 853 || pixel_index == 1045 || (pixel_index >= 1080) && (pixel_index <= 1082)) oled_data = 16'b0101001010000000;
        else if (pixel_index == 774 || pixel_index == 966) oled_data = 16'b1010010100000000;
        else if (pixel_index == 860 || pixel_index == 3322 || pixel_index == 3400 || pixel_index == 3410 || pixel_index == 3418 || ((pixel_index >= 3491) && (pixel_index <= 3495)) || ((pixel_index >= 3498) && (pixel_index <= 3502)) || ((pixel_index >= 3505) && (pixel_index <= 3506)) || ((pixel_index >= 3512) && (pixel_index <= 3514)) || ((pixel_index >= 3516) && (pixel_index <= 3518)) || pixel_index == 3959 || pixel_index == 3964 || ((pixel_index >= 3968) && (pixel_index <= 3969)) || pixel_index == 3974 || pixel_index == 3982 || pixel_index == 3989 || ((pixel_index >= 3994) && (pixel_index <= 3997)) || pixel_index == 4001 || ((pixel_index >= 4006) && (pixel_index <= 4007)) || pixel_index == 4453 || pixel_index == 4462 || ((pixel_index >= 4629) && (pixel_index <= 4633)) || ((pixel_index >= 4637) && (pixel_index <= 4639)) || ((pixel_index >= 4643) && (pixel_index <= 4644)) || ((pixel_index >= 4647) && (pixel_index <= 4648)) || ((pixel_index >= 4650) && (pixel_index <= 4657)) || ((pixel_index >= 4660) && (pixel_index <= 4661)) || ((pixel_index >= 4663) && (pixel_index <= 4668)) || ((pixel_index >= 4670) && (pixel_index <= 4672)) || ((pixel_index >= 4674) && (pixel_index <= 4676)) || ((pixel_index >= 4678) && (pixel_index <= 4683)) || pixel_index == 5224 || pixel_index == 5231 || pixel_index == 5233 || pixel_index == 5321 || pixel_index == 5413 || pixel_index == 5416 || pixel_index == 5421 || pixel_index == 5512 || pixel_index == 5517) oled_data = 16'b0000000000001010;
        else if (pixel_index == 955) oled_data = 16'b0000001010000000;
        else if (pixel_index == 956 || ((pixel_index >= 5025) && (pixel_index <= 5042)) || ((pixel_index >= 5121) && (pixel_index <= 5138)) || pixel_index == 5217 || ((pixel_index >= 5219) && (pixel_index <= 5222)) || ((pixel_index >= 5225) && (pixel_index <= 5229)) || pixel_index == 5234 || pixel_index == 5313 || pixel_index == 5317 || pixel_index == 5325 || ((pixel_index >= 5327) && (pixel_index <= 5330)) || pixel_index == 5409 || pixel_index == 5411 || pixel_index == 5414 || pixel_index == 5417 || pixel_index == 5419 || ((pixel_index >= 5423) && (pixel_index <= 5426)) || pixel_index == 5505 || ((pixel_index >= 5509) && (pixel_index <= 5510)) || pixel_index == 5513 || pixel_index == 5515 || pixel_index == 5518 || ((pixel_index >= 5521) && (pixel_index <= 5522)) || ((pixel_index >= 5601) && (pixel_index <= 5618)) || (pixel_index >= 5697) && (pixel_index <= 5714)) oled_data = 16'b1010001010010100;
        else if (pixel_index == 1636 || pixel_index == 1723 || pixel_index == 2920 || pixel_index == 3973 || pixel_index == 3978 || pixel_index == 3993 || pixel_index == 4188) oled_data = 16'b0000001010001010;
        else if (pixel_index == 1637 || ((pixel_index >= 1643) && (pixel_index <= 1653)) || ((pixel_index >= 1655) && (pixel_index <= 1679)) || ((pixel_index >= 1682) && (pixel_index <= 1698)) || ((pixel_index >= 1701) && (pixel_index <= 1710)) || ((pixel_index >= 1713) && (pixel_index <= 1722)) || ((pixel_index >= 1732) && (pixel_index <= 1734)) || pixel_index == 1737 || ((pixel_index >= 1739) && (pixel_index <= 1749)) || ((pixel_index >= 1751) && (pixel_index <= 1774)) || ((pixel_index >= 1777) && (pixel_index <= 1794)) || ((pixel_index >= 1797) && (pixel_index <= 1819)) || ((pixel_index >= 1828) && (pixel_index <= 1830)) || pixel_index == 1833 || pixel_index == 1835 || ((pixel_index >= 1838) && (pixel_index <= 1839)) || pixel_index == 1843 || pixel_index == 1847 || ((pixel_index >= 1849) && (pixel_index <= 1853)) || pixel_index == 1855 || pixel_index == 1859 || pixel_index == 1863 || ((pixel_index >= 1866) && (pixel_index <= 1870)) || pixel_index == 1873 || pixel_index == 1875 || ((pixel_index >= 1880) && (pixel_index <= 1885)) || pixel_index == 1887 || pixel_index == 1890 || ((pixel_index >= 1893) && (pixel_index <= 1895)) || pixel_index == 1899 || pixel_index == 1902 || pixel_index == 1905 || pixel_index == 1907 || pixel_index == 1911 || ((pixel_index >= 1914) && (pixel_index <= 1915)) || ((pixel_index >= 1924) && (pixel_index <= 1926)) || pixel_index == 1929 || pixel_index == 1931 || pixel_index == 1935 || pixel_index == 1939 || pixel_index == 1943 || ((pixel_index >= 1945) && (pixel_index <= 1949)) || pixel_index == 1955 || pixel_index == 1959 || ((pixel_index >= 1962) && (pixel_index <= 1966)) || pixel_index == 1969 || pixel_index == 1971 || ((pixel_index >= 1976) && (pixel_index <= 1981)) || ((pixel_index >= 1985) && (pixel_index <= 1986)) || pixel_index == 1989 || pixel_index == 1991 || pixel_index == 1998 || pixel_index == 2001 || pixel_index == 2003 || ((pixel_index >= 2010) && (pixel_index <= 2011)) || ((pixel_index >= 2020) && (pixel_index <= 2022)) || pixel_index == 2025 || pixel_index == 2027 || pixel_index == 2035 || pixel_index == 2039 || ((pixel_index >= 2042) && (pixel_index <= 2047)) || pixel_index == 2053 || ((pixel_index >= 2058) && (pixel_index <= 2062)) || pixel_index == 2065 || pixel_index == 2069 || ((pixel_index >= 2072) && (pixel_index <= 2077)) || ((pixel_index >= 2079) && (pixel_index <= 2081)) || ((pixel_index >= 2090) && (pixel_index <= 2091)) || pixel_index == 2099 || ((pixel_index >= 2102) && (pixel_index <= 2103)) || ((pixel_index >= 2106) && (pixel_index <= 2107)) || ((pixel_index >= 2117) && (pixel_index <= 2202)) || ((pixel_index >= 5098) && (pixel_index <= 5119)) || ((pixel_index >= 5140) && (pixel_index <= 5173)) || ((pixel_index >= 5193) && (pixel_index <= 5194)) || pixel_index == 5196 || ((pixel_index >= 5198) && (pixel_index <= 5215)) || ((pixel_index >= 5236) && (pixel_index <= 5238)) || ((pixel_index >= 5240) && (pixel_index <= 5266)) || ((pixel_index >= 5268) && (pixel_index <= 5270)) || ((pixel_index >= 5289) && (pixel_index <= 5290)) || pixel_index == 5292 || pixel_index == 5294 || pixel_index == 5296 || pixel_index == 5298 || pixel_index == 5302 || pixel_index == 5306 || ((pixel_index >= 5310) && (pixel_index <= 5311)) || ((pixel_index >= 5332) && (pixel_index <= 5333)) || pixel_index == 5337 || ((pixel_index >= 5340) && (pixel_index <= 5345)) || pixel_index == 5349 || ((pixel_index >= 5352) && (pixel_index <= 5353)) || ((pixel_index >= 5356) && (pixel_index <= 5357)) || ((pixel_index >= 5360) && (pixel_index <= 5361)) || ((pixel_index >= 5365) && (pixel_index <= 5366)) || ((pixel_index >= 5385) && (pixel_index <= 5386)) || pixel_index == 5390 || ((pixel_index >= 5392) && (pixel_index <= 5394)) || pixel_index == 5398 || pixel_index == 5402 || ((pixel_index >= 5406) && (pixel_index <= 5407)) || ((pixel_index >= 5428) && (pixel_index <= 5430)) || pixel_index == 5432 || ((pixel_index >= 5434) && (pixel_index <= 5435)) || ((pixel_index >= 5437) && (pixel_index <= 5441)) || ((pixel_index >= 5443) && (pixel_index <= 5444)) || pixel_index == 5449 || pixel_index == 5452 || ((pixel_index >= 5457) && (pixel_index <= 5458)) || ((pixel_index >= 5460) && (pixel_index <= 5462)) || ((pixel_index >= 5481) && (pixel_index <= 5482)) || ((pixel_index >= 5484) && (pixel_index <= 5486)) || ((pixel_index >= 5488) && (pixel_index <= 5490)) || pixel_index == 5494 || pixel_index == 5498 || ((pixel_index >= 5502) && (pixel_index <= 5503)) || ((pixel_index >= 5524) && (pixel_index <= 5526)) || ((pixel_index >= 5528) && (pixel_index <= 5529)) || ((pixel_index >= 5532) && (pixel_index <= 5537)) || ((pixel_index >= 5539) && (pixel_index <= 5541)) || pixel_index == 5544 || ((pixel_index >= 5548) && (pixel_index <= 5549)) || ((pixel_index >= 5552) && (pixel_index <= 5554)) || ((pixel_index >= 5556) && (pixel_index <= 5558)) || ((pixel_index >= 5577) && (pixel_index <= 5599)) || ((pixel_index >= 5620) && (pixel_index <= 5654)) || (pixel_index >= 5793) && (pixel_index <= 5810)) oled_data = 16'b1111011110011110;
        else if (pixel_index == 1638 || pixel_index == 1641 || pixel_index == 1681 || pixel_index == 1700 || ((pixel_index >= 1711) && (pixel_index <= 1712)) || ((pixel_index >= 1735) && (pixel_index <= 1736)) || ((pixel_index >= 1775) && (pixel_index <= 1776)) || ((pixel_index >= 1795) && (pixel_index <= 1796)) || ((pixel_index >= 1831) && (pixel_index <= 1832)) || ((pixel_index >= 1836) && (pixel_index <= 1837)) || ((pixel_index >= 1840) && (pixel_index <= 1841)) || ((pixel_index >= 1844) && (pixel_index <= 1845)) || ((pixel_index >= 1856) && (pixel_index <= 1857)) || ((pixel_index >= 1860) && (pixel_index <= 1861)) || ((pixel_index >= 1864) && (pixel_index <= 1865)) || ((pixel_index >= 1871) && (pixel_index <= 1872)) || ((pixel_index >= 1876) && (pixel_index <= 1878)) || ((pixel_index >= 1888) && (pixel_index <= 1889)) || ((pixel_index >= 1891) && (pixel_index <= 1892)) || ((pixel_index >= 1896) && (pixel_index <= 1897)) || ((pixel_index >= 1900) && (pixel_index <= 1901)) || ((pixel_index >= 1903) && (pixel_index <= 1904)) || ((pixel_index >= 1908) && (pixel_index <= 1909)) || ((pixel_index >= 1912) && (pixel_index <= 1913)) || ((pixel_index >= 1927) && (pixel_index <= 1928)) || ((pixel_index >= 1932) && (pixel_index <= 1933)) || ((pixel_index >= 1936) && (pixel_index <= 1937)) || ((pixel_index >= 1940) && (pixel_index <= 1941)) || pixel_index == 1950 || pixel_index == 1953 || ((pixel_index >= 1956) && (pixel_index <= 1957)) || ((pixel_index >= 1960) && (pixel_index <= 1961)) || ((pixel_index >= 1967) && (pixel_index <= 1968)) || ((pixel_index >= 1972) && (pixel_index <= 1975)) || ((pixel_index >= 1987) && (pixel_index <= 1988)) || ((pixel_index >= 1992) && (pixel_index <= 1994)) || pixel_index == 1997 || ((pixel_index >= 1999) && (pixel_index <= 2000)) || ((pixel_index >= 2004) && (pixel_index <= 2006)) || pixel_index == 2009 || ((pixel_index >= 2023) && (pixel_index <= 2024)) || ((pixel_index >= 2028) && (pixel_index <= 2030)) || pixel_index == 2033 || ((pixel_index >= 2036) && (pixel_index <= 2037)) || ((pixel_index >= 2040) && (pixel_index <= 2041)) || ((pixel_index >= 2048) && (pixel_index <= 2050)) || pixel_index == 2054 || pixel_index == 2057 || ((pixel_index >= 2063) && (pixel_index <= 2064)) || pixel_index == 2066 || ((pixel_index >= 2070) && (pixel_index <= 2071)) || pixel_index == 2082 || ((pixel_index >= 2085) && (pixel_index <= 2086)) || pixel_index == 2089 || ((pixel_index >= 2092) && (pixel_index <= 2094)) || pixel_index == 2097 || ((pixel_index >= 2100) && (pixel_index <= 2101)) || ((pixel_index >= 2104) && (pixel_index <= 2105)) || pixel_index == 2725 || pixel_index == 2738 || pixel_index == 2834 || pixel_index == 3122 || pixel_index == 3218 || pixel_index == 4357 || pixel_index == 5097 || pixel_index == 5174 || ((pixel_index >= 5674) && (pixel_index <= 5694)) || (pixel_index >= 5717) && (pixel_index <= 5749)) oled_data = 16'b0101001010001010;
        else if (pixel_index == 2626 || pixel_index == 2914 || pixel_index == 3029 || pixel_index == 3110 || ((pixel_index >= 3113) && (pixel_index <= 3114)) || ((pixel_index >= 3117) && (pixel_index <= 3118)) || ((pixel_index >= 3120) && (pixel_index <= 3121)) || ((pixel_index >= 3128) && (pixel_index <= 3133)) || ((pixel_index >= 3201) && (pixel_index <= 3202)) || ((pixel_index >= 3206) && (pixel_index <= 3207)) || ((pixel_index >= 3209) && (pixel_index <= 3210)) || ((pixel_index >= 3213) && (pixel_index <= 3214)) || ((pixel_index >= 3216) && (pixel_index <= 3217)) || pixel_index == 3224 || ((pixel_index >= 3228) && (pixel_index <= 3229)) || ((pixel_index >= 3298) && (pixel_index <= 3301)) || ((pixel_index >= 3306) && (pixel_index <= 3309)) || ((pixel_index >= 3312) && (pixel_index <= 3313)) || pixel_index == 3320 || ((pixel_index >= 3324) && (pixel_index <= 3325)) || ((pixel_index >= 3777) && (pixel_index <= 3778)) || pixel_index == 3798 || pixel_index == 3874 || pixel_index == 3892 || pixel_index == 3894 || pixel_index == 3913 || pixel_index == 3970 || pixel_index == 3990 || ((pixel_index >= 4054) && (pixel_index <= 4056)) || pixel_index == 4066 || ((pixel_index >= 4069) && (pixel_index <= 4070)) || pixel_index == 4086 || ((pixel_index >= 4089) && (pixel_index <= 4091)) || ((pixel_index >= 4096) && (pixel_index <= 4097)) || pixel_index == 4103 || pixel_index == 4162 || pixel_index == 4182 || ((pixel_index >= 4248) && (pixel_index <= 4249)) || ((pixel_index >= 4253) && (pixel_index <= 4254)) || ((pixel_index >= 4258) && (pixel_index <= 4261)) || ((pixel_index >= 4267) && (pixel_index <= 4268)) || ((pixel_index >= 4271) && (pixel_index <= 4274)) || ((pixel_index >= 4278) && (pixel_index <= 4279)) || ((pixel_index >= 4286) && (pixel_index <= 4289)) || ((pixel_index >= 4294) && (pixel_index <= 4296)) || ((pixel_index >= 4340) && (pixel_index <= 4341)) || ((pixel_index >= 4344) && (pixel_index <= 4345)) || ((pixel_index >= 4349) && (pixel_index <= 4350)) || ((pixel_index >= 4354) && (pixel_index <= 4355)) || ((pixel_index >= 4358) && (pixel_index <= 4359)) || ((pixel_index >= 4363) && (pixel_index <= 4364)) || ((pixel_index >= 4367) && (pixel_index <= 4368)) || ((pixel_index >= 4370) && (pixel_index <= 4372)) || ((pixel_index >= 4374) && (pixel_index <= 4375)) || ((pixel_index >= 4382) && (pixel_index <= 4383)) || ((pixel_index >= 4385) && (pixel_index <= 4386)) || ((pixel_index >= 4389) && (pixel_index <= 4390)) || ((pixel_index >= 4437) && (pixel_index <= 4440)) || ((pixel_index >= 4445) && (pixel_index <= 4446)) || ((pixel_index >= 4450) && (pixel_index <= 4451)) || ((pixel_index >= 4455) && (pixel_index <= 4456)) || ((pixel_index >= 4458) && (pixel_index <= 4461)) || ((pixel_index >= 4463) && (pixel_index <= 4464)) || ((pixel_index >= 4467) && (pixel_index <= 4468)) || ((pixel_index >= 4470) && (pixel_index <= 4476)) || ((pixel_index >= 4478) && (pixel_index <= 4479)) || ((pixel_index >= 4482) && (pixel_index <= 4483)) || ((pixel_index >= 4485) && (pixel_index <= 4490)) || pixel_index == 4546 || (pixel_index >= 4565) && (pixel_index <= 4566)) oled_data = 16'b1111000000000000;
        else if (((pixel_index >= 2627) && (pixel_index <= 2629)) || ((pixel_index >= 2633) && (pixel_index <= 2634)) || ((pixel_index >= 2637) && (pixel_index <= 2638)) || ((pixel_index >= 2640) && (pixel_index <= 2644)) || ((pixel_index >= 2650) && (pixel_index <= 2651)) || ((pixel_index >= 2721) && (pixel_index <= 2722)) || ((pixel_index >= 2726) && (pixel_index <= 2727)) || ((pixel_index >= 2729) && (pixel_index <= 2730)) || ((pixel_index >= 2733) && (pixel_index <= 2734)) || ((pixel_index >= 2736) && (pixel_index <= 2737)) || ((pixel_index >= 2740) && (pixel_index <= 2741)) || ((pixel_index >= 2745) && (pixel_index <= 2748)) || ((pixel_index >= 2817) && (pixel_index <= 2818)) || ((pixel_index >= 2825) && (pixel_index <= 2826)) || ((pixel_index >= 2829) && (pixel_index <= 2830)) || ((pixel_index >= 2832) && (pixel_index <= 2833)) || ((pixel_index >= 2836) && (pixel_index <= 2837)) || pixel_index == 2844 || ((pixel_index >= 2915) && (pixel_index <= 2917)) || ((pixel_index >= 2921) && (pixel_index <= 2922)) || ((pixel_index >= 2925) && (pixel_index <= 2926)) || ((pixel_index >= 2928) && (pixel_index <= 2932)) || pixel_index == 2936 || ((pixel_index >= 2940) && (pixel_index <= 2941)) || pixel_index == 3014 || ((pixel_index >= 3017) && (pixel_index <= 3018)) || ((pixel_index >= 3021) && (pixel_index <= 3022)) || ((pixel_index >= 3024) && (pixel_index <= 3025)) || ((pixel_index >= 3032) && (pixel_index <= 3033)) || ((pixel_index >= 3036) && (pixel_index <= 3037)) || pixel_index == 3111 || ((pixel_index >= 3765) && (pixel_index <= 3768)) || ((pixel_index >= 3771) && (pixel_index <= 3776)) || ((pixel_index >= 3779) && (pixel_index <= 3783)) || ((pixel_index >= 3786) && (pixel_index <= 3789)) || ((pixel_index >= 3791) && (pixel_index <= 3792)) || ((pixel_index >= 3795) && (pixel_index <= 3796)) || ((pixel_index >= 3799) && (pixel_index <= 3804)) || ((pixel_index >= 3806) && (pixel_index <= 3810)) || ((pixel_index >= 3813) && (pixel_index <= 3818)) || ((pixel_index >= 3860) && (pixel_index <= 3861)) || ((pixel_index >= 3864) && (pixel_index <= 3865)) || ((pixel_index >= 3869) && (pixel_index <= 3870)) || pixel_index == 3875 || ((pixel_index >= 3879) && (pixel_index <= 3880)) || ((pixel_index >= 3883) && (pixel_index <= 3884)) || ((pixel_index >= 3887) && (pixel_index <= 3888)) || ((pixel_index >= 3890) && (pixel_index <= 3891)) || pixel_index == 3895 || ((pixel_index >= 3902) && (pixel_index <= 3903)) || ((pixel_index >= 3906) && (pixel_index <= 3907)) || pixel_index == 3914 || ((pixel_index >= 3956) && (pixel_index <= 3957)) || ((pixel_index >= 3965) && (pixel_index <= 3966)) || pixel_index == 3971 || ((pixel_index >= 3975) && (pixel_index <= 3976)) || ((pixel_index >= 3979) && (pixel_index <= 3980)) || ((pixel_index >= 3983) && (pixel_index <= 3986)) || pixel_index == 3991 || ((pixel_index >= 3998) && (pixel_index <= 3999)) || ((pixel_index >= 4002) && (pixel_index <= 4003)) || ((pixel_index >= 4008) && (pixel_index <= 4009)) || pixel_index == 4053 || ((pixel_index >= 4061) && (pixel_index <= 4062)) || ((pixel_index >= 4067) && (pixel_index <= 4068)) || pixel_index == 4071 || ((pixel_index >= 4075) && (pixel_index <= 4076)) || ((pixel_index >= 4079) && (pixel_index <= 4081)) || ((pixel_index >= 4087) && (pixel_index <= 4088)) || ((pixel_index >= 4094) && (pixel_index <= 4095)) || pixel_index == 4098 || pixel_index == 4104 || pixel_index == 4152 || ((pixel_index >= 4157) && (pixel_index <= 4158)) || ((pixel_index >= 4163) && (pixel_index <= 4166)) || ((pixel_index >= 4171) && (pixel_index <= 4172)) || ((pixel_index >= 4175) && (pixel_index <= 4177)) || pixel_index == 4183 || ((pixel_index >= 4190) && (pixel_index <= 4193)) || pixel_index == 4199) oled_data = 16'b1111001010000000;
        else if (pixel_index == 2630 || pixel_index == 2918 || pixel_index == 3225 || pixel_index == 4167) oled_data = 16'b1111010100001010;
        else if (pixel_index == 2635 || pixel_index == 2824 || pixel_index == 2938 || pixel_index == 3769 || pixel_index == 3793 || pixel_index == 3878 || pixel_index == 3908 || pixel_index == 4004 || pixel_index == 4100) oled_data = 16'b0000010100010100;
        else if (pixel_index == 2639 || pixel_index == 2724 || pixel_index == 2731 || pixel_index == 2735 || pixel_index == 2739 || ((pixel_index >= 2822) && (pixel_index <= 2823)) || pixel_index == 2827 || pixel_index == 2831 || ((pixel_index >= 2842) && (pixel_index <= 2843)) || pixel_index == 2845 || pixel_index == 2923 || pixel_index == 2927 || pixel_index == 3019 || pixel_index == 3030 || pixel_index == 3038 || pixel_index == 3790 || pixel_index == 3811 || ((pixel_index >= 3862) && (pixel_index <= 3863)) || ((pixel_index >= 3867) && (pixel_index <= 3868)) || ((pixel_index >= 3872) && (pixel_index <= 3873)) || pixel_index == 3877 || pixel_index == 3882 || ((pixel_index >= 3885) && (pixel_index <= 3886)) || pixel_index == 3893 || ((pixel_index >= 3897) && (pixel_index <= 3901)) || ((pixel_index >= 3904) && (pixel_index <= 3905)) || ((pixel_index >= 3909) && (pixel_index <= 3912)) || pixel_index == 3958 || pixel_index == 3962 || pixel_index == 3977 || pixel_index == 3981 || pixel_index == 4000 || ((pixel_index >= 4057) && (pixel_index <= 4058)) || pixel_index == 4073 || pixel_index == 4077 || pixel_index == 4084 || pixel_index == 4107 || pixel_index == 4148 || ((pixel_index >= 4168) && (pixel_index <= 4169)) || pixel_index == 4173 || pixel_index == 4196 || pixel_index == 4202) oled_data = 16'b0000010100011110;
        else if (pixel_index == 2645 || pixel_index == 2933 || pixel_index == 3010 || pixel_index == 3013 || pixel_index == 3302 || pixel_index == 3321 || pixel_index == 3797 || pixel_index == 4052 || pixel_index == 4072 || pixel_index == 4082 || pixel_index == 4099 || pixel_index == 4106 || ((pixel_index >= 4149) && (pixel_index <= 4151)) || ((pixel_index >= 4184) && (pixel_index <= 4187)) || pixel_index == 4194 || ((pixel_index >= 4200) && (pixel_index <= 4201)) || pixel_index == 4262 || pixel_index == 4469 || ((pixel_index >= 4533) && (pixel_index <= 4536)) || ((pixel_index >= 4541) && (pixel_index <= 4542)) || ((pixel_index >= 4547) && (pixel_index <= 4548)) || ((pixel_index >= 4551) && (pixel_index <= 4552)) || ((pixel_index >= 4554) && (pixel_index <= 4557)) || ((pixel_index >= 4559) && (pixel_index <= 4560)) || ((pixel_index >= 4563) && (pixel_index <= 4564)) || ((pixel_index >= 4567) && (pixel_index <= 4572)) || ((pixel_index >= 4574) && (pixel_index <= 4575)) || ((pixel_index >= 4578) && (pixel_index <= 4579)) || (pixel_index >= 4581) && (pixel_index <= 4587)) oled_data = 16'b1111001010001010;
        else if (pixel_index == 2723 || pixel_index == 2742 || pixel_index == 2819 || pixel_index == 2838 || pixel_index == 2841 || pixel_index == 2937 || ((pixel_index >= 3011) && (pixel_index <= 3012)) || ((pixel_index >= 3026) && (pixel_index <= 3028)) || pixel_index == 3203 || pixel_index == 3819 || pixel_index == 3876 || pixel_index == 3896 || pixel_index == 3915 || pixel_index == 3972 || pixel_index == 3992 || pixel_index == 4010 || pixel_index == 4105 || pixel_index == 4280 || pixel_index == 4356 || pixel_index == 4376 || pixel_index == 4452 || pixel_index == 4491) oled_data = 16'b1111010100010100;
        else if (pixel_index == 2919 || pixel_index == 2939 || pixel_index == 3208 || pixel_index == 3297 || pixel_index == 3304 || pixel_index == 3399 || pixel_index == 3401 || ((pixel_index >= 3406) && (pixel_index <= 3407)) || pixel_index == 3866 || pixel_index == 3889 || pixel_index == 3988 || pixel_index == 4153 || pixel_index == 4179 || pixel_index == 4264 || pixel_index == 4369 || pixel_index == 4436 || pixel_index == 4441 || ((pixel_index >= 4465) && (pixel_index <= 4466)) || pixel_index == 4481 || pixel_index == 4484 || pixel_index == 4550 || pixel_index == 4558 || pixel_index == 4577 || pixel_index == 4580 || pixel_index == 4649) oled_data = 16'b0000001010010100;
        else if (pixel_index == 3023 || ((pixel_index >= 3107) && (pixel_index <= 3108)) || pixel_index == 3115 || pixel_index == 3119 || ((pixel_index >= 3123) && (pixel_index <= 3125)) || pixel_index == 3134 || pixel_index == 3211 || pixel_index == 3215 || ((pixel_index >= 3226) && (pixel_index <= 3227)) || pixel_index == 3230 || pixel_index == 3303 || pixel_index == 3305 || ((pixel_index >= 3310) && (pixel_index <= 3311)) || pixel_index == 3326 || pixel_index == 3422 || pixel_index == 4195 || ((pixel_index >= 4245) && (pixel_index <= 4247)) || pixel_index == 4250 || pixel_index == 4263 || pixel_index == 4269 || ((pixel_index >= 4281) && (pixel_index <= 4284)) || ((pixel_index >= 4290) && (pixel_index <= 4291)) || pixel_index == 4297 || pixel_index == 4346 || pixel_index == 4365 || pixel_index == 4384 || pixel_index == 4387 || pixel_index == 4392 || pixel_index == 4442 || pixel_index == 4480 || pixel_index == 4532 || ((pixel_index >= 4537) && (pixel_index <= 4538)) || pixel_index == 4553 || pixel_index == 4573 || pixel_index == 4576) oled_data = 16'b0000001010011110;
        else if (pixel_index == 3109 || pixel_index == 3314 || pixel_index == 4178 || pixel_index == 5223 || pixel_index == 5230 || pixel_index == 5232 || pixel_index == 5318 || pixel_index == 5412 || pixel_index == 5415 || pixel_index == 5420 || pixel_index == 5506 || pixel_index == 5511 || pixel_index == 5516) oled_data = 16'b0101000000001010;
        else if (pixel_index == 4561 || pixel_index == 4669) oled_data = 16'b0000000000010100;
        else oled_data = 16'b0000000000000001;
    end

endmodule
