`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.11.2024 00:36:48
// Design Name: 
// Module Name: page_one
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module page_one(input basys_clock, input [12:0] pixel_index, output reg [15:0] oled_data);

    wire frame_begin, sending_pixels, sample_pixel;
    wire clk_25M;
    
    flexible_clock unit25Mhz (basys_clock, 1, clk_25M);
    
    always @ (posedge clk_25M)
    begin
        if (((pixel_index >= 701) && (pixel_index <= 706)) || ((pixel_index >= 710) && (pixel_index <= 712)) || ((pixel_index >= 716) && (pixel_index <= 719)) || ((pixel_index >= 721) && (pixel_index <= 728)) || ((pixel_index >= 735) && (pixel_index <= 737)) || pixel_index == 809 || pixel_index == 905 || pixel_index == 993 || pixel_index == 1001 || ((pixel_index >= 1090) && (pixel_index <= 1092)) || pixel_index == 1097 || ((pixel_index >= 1119) && (pixel_index <= 1121)) || pixel_index == 1193 || pixel_index == 1289 || pixel_index == 1385 || pixel_index == 1473 || pixel_index == 1481 || pixel_index == 1565 || pixel_index == 1569 || pixel_index == 1577 || pixel_index == 1665 || pixel_index == 1673 || pixel_index == 2453 || pixel_index == 2549 || pixel_index == 2605 || pixel_index == 2630 || pixel_index == 2647 || pixel_index == 2670 || pixel_index == 2701 || pixel_index == 2726 || pixel_index == 2766 || pixel_index == 2822 || pixel_index == 2862 || pixel_index == 2918 || pixel_index == 2958 || ((pixel_index >= 3087) && (pixel_index <= 3088)) || ((pixel_index >= 3124) && (pixel_index <= 3125)) || ((pixel_index >= 3153) && (pixel_index <= 3154)) || pixel_index == 3181 || pixel_index == 3277 || pixel_index == 3373 || pixel_index == 3393 || pixel_index == 3433 || pixel_index == 3494 || pixel_index == 3534 || pixel_index == 3590 || pixel_index == 3605 || pixel_index == 3630) oled_data = 16'b1010000000000000;
        else if (pixel_index == 713 || (pixel_index >= 1563) && (pixel_index <= 1564)) oled_data = 16'b0101000000000000;
        else if (((pixel_index >= 797) && (pixel_index <= 802)) || ((pixel_index >= 806) && (pixel_index <= 808)) || ((pixel_index >= 812) && (pixel_index <= 814)) || ((pixel_index >= 817) && (pixel_index <= 823)) || ((pixel_index >= 831) && (pixel_index <= 833)) || pixel_index == 893 || pixel_index == 898 || ((pixel_index >= 902) && (pixel_index <= 904)) || ((pixel_index >= 908) && (pixel_index <= 910)) || ((pixel_index >= 913) && (pixel_index <= 915)) || ((pixel_index >= 919) && (pixel_index <= 920)) || ((pixel_index >= 927) && (pixel_index <= 929)) || ((pixel_index >= 988) && (pixel_index <= 989)) || ((pixel_index >= 994) && (pixel_index <= 995)) || ((pixel_index >= 998) && (pixel_index <= 1000)) || ((pixel_index >= 1004) && (pixel_index <= 1006)) || ((pixel_index >= 1009) && (pixel_index <= 1011)) || ((pixel_index >= 1015) && (pixel_index <= 1017)) || ((pixel_index >= 1021) && (pixel_index <= 1026)) || ((pixel_index >= 1084) && (pixel_index <= 1085)) || ((pixel_index >= 1094) && (pixel_index <= 1096)) || ((pixel_index >= 1100) && (pixel_index <= 1102)) || ((pixel_index >= 1105) && (pixel_index <= 1107)) || ((pixel_index >= 1111) && (pixel_index <= 1113)) || pixel_index == 1117 || pixel_index == 1122 || ((pixel_index >= 1180) && (pixel_index <= 1181)) || ((pixel_index >= 1190) && (pixel_index <= 1192)) || ((pixel_index >= 1196) && (pixel_index <= 1198)) || ((pixel_index >= 1201) && (pixel_index <= 1203)) || ((pixel_index >= 1207) && (pixel_index <= 1209)) || pixel_index == 1213 || pixel_index == 1218 || ((pixel_index >= 1277) && (pixel_index <= 1282)) || ((pixel_index >= 1286) && (pixel_index <= 1288)) || ((pixel_index >= 1292) && (pixel_index <= 1294)) || ((pixel_index >= 1297) && (pixel_index <= 1303)) || ((pixel_index >= 1308) && (pixel_index <= 1310)) || ((pixel_index >= 1314) && (pixel_index <= 1316)) || ((pixel_index >= 1373) && (pixel_index <= 1378)) || ((pixel_index >= 1382) && (pixel_index <= 1384)) || ((pixel_index >= 1388) && (pixel_index <= 1390)) || ((pixel_index >= 1393) && (pixel_index <= 1399)) || ((pixel_index >= 1404) && (pixel_index <= 1406)) || ((pixel_index >= 1410) && (pixel_index <= 1412)) || ((pixel_index >= 1474) && (pixel_index <= 1475)) || ((pixel_index >= 1478) && (pixel_index <= 1480)) || ((pixel_index >= 1485) && (pixel_index <= 1486)) || ((pixel_index >= 1489) && (pixel_index <= 1491)) || ((pixel_index >= 1500) && (pixel_index <= 1508)) || pixel_index == 1598 || ((pixel_index >= 2409) && (pixel_index <= 2414)) || ((pixel_index >= 2418) && (pixel_index <= 2426)) || ((pixel_index >= 2429) && (pixel_index <= 2435)) || ((pixel_index >= 2440) && (pixel_index <= 2445)) || ((pixel_index >= 2448) && (pixel_index <= 2449)) || ((pixel_index >= 2454) && (pixel_index <= 2455)) || ((pixel_index >= 2458) && (pixel_index <= 2466)) || ((pixel_index >= 2469) && (pixel_index <= 2475)) || ((pixel_index >= 2480) && (pixel_index <= 2488)) || ((pixel_index >= 2505) && (pixel_index <= 2510)) || ((pixel_index >= 2514) && (pixel_index <= 2522)) || ((pixel_index >= 2525) && (pixel_index <= 2531)) || ((pixel_index >= 2536) && (pixel_index <= 2541)) || ((pixel_index >= 2544) && (pixel_index <= 2545)) || ((pixel_index >= 2550) && (pixel_index <= 2551)) || ((pixel_index >= 2554) && (pixel_index <= 2562)) || ((pixel_index >= 2565) && (pixel_index <= 2571)) || ((pixel_index >= 2576) && (pixel_index <= 2584)) || ((pixel_index >= 2600) && (pixel_index <= 2601)) || ((pixel_index >= 2606) && (pixel_index <= 2607)) || ((pixel_index >= 2613) && (pixel_index <= 2615)) || ((pixel_index >= 2621) && (pixel_index <= 2623)) || ((pixel_index >= 2627) && (pixel_index <= 2629)) || ((pixel_index >= 2633) && (pixel_index <= 2635)) || ((pixel_index >= 2640) && (pixel_index <= 2641)) || ((pixel_index >= 2644) && (pixel_index <= 2646)) || ((pixel_index >= 2650) && (pixel_index <= 2652)) || ((pixel_index >= 2661) && (pixel_index <= 2663)) || ((pixel_index >= 2667) && (pixel_index <= 2669)) || ((pixel_index >= 2678) && (pixel_index <= 2680)) || ((pixel_index >= 2696) && (pixel_index <= 2697)) || ((pixel_index >= 2702) && (pixel_index <= 2703)) || ((pixel_index >= 2709) && (pixel_index <= 2711)) || ((pixel_index >= 2717) && (pixel_index <= 2719)) || ((pixel_index >= 2723) && (pixel_index <= 2725)) || ((pixel_index >= 2729) && (pixel_index <= 2731)) || ((pixel_index >= 2736) && (pixel_index <= 2737)) || ((pixel_index >= 2740) && (pixel_index <= 2742)) || ((pixel_index >= 2746) && (pixel_index <= 2748)) || ((pixel_index >= 2757) && (pixel_index <= 2759)) || ((pixel_index >= 2763) && (pixel_index <= 2765)) || ((pixel_index >= 2774) && (pixel_index <= 2776)) || ((pixel_index >= 2792) && (pixel_index <= 2793)) || ((pixel_index >= 2805) && (pixel_index <= 2807)) || ((pixel_index >= 2813) && (pixel_index <= 2815)) || ((pixel_index >= 2819) && (pixel_index <= 2821)) || ((pixel_index >= 2825) && (pixel_index <= 2827)) || ((pixel_index >= 2832) && (pixel_index <= 2836)) || ((pixel_index >= 2842) && (pixel_index <= 2844)) || ((pixel_index >= 2853) && (pixel_index <= 2855)) || ((pixel_index >= 2859) && (pixel_index <= 2861)) || ((pixel_index >= 2868) && (pixel_index <= 2870)) || pixel_index == 2889 || ((pixel_index >= 2901) && (pixel_index <= 2903)) || ((pixel_index >= 2909) && (pixel_index <= 2911)) || pixel_index == 2915 || ((pixel_index >= 2921) && (pixel_index <= 2923)) || ((pixel_index >= 2928) && (pixel_index <= 2931)) || ((pixel_index >= 2938) && (pixel_index <= 2940)) || ((pixel_index >= 2949) && (pixel_index <= 2951)) || pixel_index == 2955 || ((pixel_index >= 2964) && (pixel_index <= 2965)) || ((pixel_index >= 2985) && (pixel_index <= 2990)) || ((pixel_index >= 2997) && (pixel_index <= 2999)) || ((pixel_index >= 3005) && (pixel_index <= 3011)) || ((pixel_index >= 3017) && (pixel_index <= 3019)) || ((pixel_index >= 3024) && (pixel_index <= 3027)) || ((pixel_index >= 3034) && (pixel_index <= 3041)) || ((pixel_index >= 3045) && (pixel_index <= 3051)) || ((pixel_index >= 3059) && (pixel_index <= 3061)) || ((pixel_index >= 3085) && (pixel_index <= 3086)) || ((pixel_index >= 3093) && (pixel_index <= 3095)) || ((pixel_index >= 3101) && (pixel_index <= 3106)) || ((pixel_index >= 3113) && (pixel_index <= 3115)) || ((pixel_index >= 3120) && (pixel_index <= 3123)) || ((pixel_index >= 3130) && (pixel_index <= 3132)) || ((pixel_index >= 3141) && (pixel_index <= 3146)) || pixel_index == 3155) oled_data = 16'b1111001010000000;
        else if (pixel_index == 803 || pixel_index == 1088 || ((pixel_index >= 1109) && (pixel_index <= 1110)) || pixel_index == 2533 || pixel_index == 2553 || pixel_index == 2573 || pixel_index == 2720 || pixel_index == 2760 || ((pixel_index >= 2798) && (pixel_index <= 2800)) || pixel_index == 2809 || pixel_index == 2816 || pixel_index == 2829 || pixel_index == 2838 || pixel_index == 2856 || pixel_index == 2872 || pixel_index == 2905 || pixel_index == 2925 || pixel_index == 3001 || pixel_index == 3021) oled_data = 16'b0000010100010100;
        else if (pixel_index == 815 || ((pixel_index >= 895) && (pixel_index <= 896)) || pixel_index == 900 || pixel_index == 911 || ((pixel_index >= 916) && (pixel_index <= 918)) || pixel_index == 1007 || pixel_index == 1027 || pixel_index == 1103 || pixel_index == 1118 || pixel_index == 1123 || pixel_index == 1199 || pixel_index == 1214 || pixel_index == 1219 || pixel_index == 1295 || pixel_index == 1391 || pixel_index == 1487 || pixel_index == 1583 || pixel_index == 1679 || pixel_index == 1755 || pixel_index == 1767 || pixel_index == 1775 || pixel_index == 2427 || pixel_index == 2467 || pixel_index == 2523 || pixel_index == 2563 || pixel_index == 2871 || pixel_index == 2916 || pixel_index == 2956 || pixel_index == 2967 || pixel_index == 3274 || pixel_index == 3296 || pixel_index == 3300 || pixel_index == 3315 || pixel_index == 3336 || pixel_index == 3340 || pixel_index == 3347 || pixel_index == 3523 || pixel_index == 3619 || ((pixel_index >= 4614) && (pixel_index <= 4646)) || ((pixel_index >= 4710) && (pixel_index <= 4742)) || ((pixel_index >= 4806) && (pixel_index <= 4813)) || ((pixel_index >= 4815) && (pixel_index <= 4816)) || pixel_index == 4818 || ((pixel_index >= 4820) && (pixel_index <= 4822)) || ((pixel_index >= 4825) && (pixel_index <= 4826)) || pixel_index == 4828 || ((pixel_index >= 4830) && (pixel_index <= 4838)) || ((pixel_index >= 4902) && (pixel_index <= 4909)) || ((pixel_index >= 4911) && (pixel_index <= 4912)) || pixel_index == 4914 || ((pixel_index >= 4916) && (pixel_index <= 4917)) || ((pixel_index >= 4919) && (pixel_index <= 4920)) || pixel_index == 4922 || pixel_index == 4924 || ((pixel_index >= 4926) && (pixel_index <= 4934)) || ((pixel_index >= 4998) && (pixel_index <= 5005)) || ((pixel_index >= 5009) && (pixel_index <= 5010)) || ((pixel_index >= 5012) && (pixel_index <= 5013)) || ((pixel_index >= 5018) && (pixel_index <= 5019)) || ((pixel_index >= 5021) && (pixel_index <= 5030)) || ((pixel_index >= 5094) && (pixel_index <= 5101)) || ((pixel_index >= 5103) && (pixel_index <= 5106)) || ((pixel_index >= 5111) && (pixel_index <= 5112)) || ((pixel_index >= 5114) && (pixel_index <= 5115)) || ((pixel_index >= 5117) && (pixel_index <= 5126)) || ((pixel_index >= 5190) && (pixel_index <= 5222)) || (pixel_index >= 5286) && (pixel_index <= 5318)) oled_data = 16'b1111001010001010;
        else if (pixel_index == 824 || pixel_index == 894 || pixel_index == 990 || pixel_index == 996 || pixel_index == 1086 || pixel_index == 1182 || pixel_index == 1304 || pixel_index == 1400 || pixel_index == 1476 || pixel_index == 1572 || ((pixel_index >= 1599) && (pixel_index <= 1601)) || pixel_index == 1662 || pixel_index == 1668 || pixel_index == 1756 || ((pixel_index >= 1763) && (pixel_index <= 1764)) || pixel_index == 1766 || pixel_index == 1774 || pixel_index == 2450 || pixel_index == 2532 || pixel_index == 2546 || pixel_index == 2552 || pixel_index == 2572 || pixel_index == 2602 || pixel_index == 2608 || pixel_index == 2642 || pixel_index == 2698 || pixel_index == 2704 || pixel_index == 2738 || pixel_index == 2794 || pixel_index == 2890 || pixel_index == 3012 || pixel_index == 3052 || pixel_index == 3157 || pixel_index == 3184 || pixel_index == 3221 || pixel_index == 3280 || pixel_index == 3314 || pixel_index == 3370 || pixel_index == 3376 || pixel_index == 3396 || pixel_index == 3410 || pixel_index == 3436 || pixel_index == 3506 || pixel_index == 3512 || pixel_index == 3602 || pixel_index == 3608) oled_data = 16'b1111010100010100;
        else if (pixel_index == 825 || pixel_index == 1578 || pixel_index == 1674 || ((pixel_index >= 2045) && (pixel_index <= 2051)) || ((pixel_index >= 2056) && (pixel_index <= 2062)) || ((pixel_index >= 2065) && (pixel_index <= 2068)) || ((pixel_index >= 2076) && (pixel_index <= 2078)) || ((pixel_index >= 2082) && (pixel_index <= 2085)) || ((pixel_index >= 2142) && (pixel_index <= 2147)) || ((pixel_index >= 2153) && (pixel_index <= 2158)) || ((pixel_index >= 2162) && (pixel_index <= 2164)) || ((pixel_index >= 2173) && (pixel_index <= 2175)) || ((pixel_index >= 2179) && (pixel_index <= 2181)) || pixel_index == 2489 || pixel_index == 2547 || pixel_index == 2706 || pixel_index == 3185 || pixel_index == 3319 || pixel_index == 3545 || ((pixel_index >= 3656) && (pixel_index <= 3662)) || ((pixel_index >= 3664) && (pixel_index <= 3665)) || ((pixel_index >= 3669) && (pixel_index <= 3672)) || ((pixel_index >= 3677) && (pixel_index <= 3679)) || ((pixel_index >= 3682) && (pixel_index <= 3686)) || ((pixel_index >= 3688) && (pixel_index <= 3693)) || ((pixel_index >= 3695) && (pixel_index <= 3698)) || ((pixel_index >= 3701) && (pixel_index <= 3704)) || ((pixel_index >= 3706) && (pixel_index <= 3715)) || ((pixel_index >= 3717) && (pixel_index <= 3719)) || ((pixel_index >= 3722) && (pixel_index <= 3726)) || ((pixel_index >= 3728) && (pixel_index <= 3736)) || ((pixel_index >= 3753) && (pixel_index <= 3759)) || ((pixel_index >= 3766) && (pixel_index <= 3768)) || ((pixel_index >= 3773) && (pixel_index <= 3776)) || ((pixel_index >= 3780) && (pixel_index <= 3782)) || ((pixel_index >= 3784) && (pixel_index <= 3790)) || ((pixel_index >= 3792) && (pixel_index <= 3794)) || ((pixel_index >= 3798) && (pixel_index <= 3800)) || ((pixel_index >= 3803) && (pixel_index <= 3811)) || ((pixel_index >= 3813) && (pixel_index <= 3816)) || ((pixel_index >= 3820) && (pixel_index <= 3822)) || (pixel_index >= 3824) && (pixel_index <= 3833)) oled_data = 16'b0000000000001010;
        else if (pixel_index == 834 || pixel_index == 912 || ((pixel_index >= 991) && (pixel_index <= 992)) || pixel_index == 1008 || ((pixel_index >= 1012) && (pixel_index <= 1014)) || pixel_index == 1087 || pixel_index == 1093 || pixel_index == 1104 || pixel_index == 1108 || pixel_index == 1124 || pixel_index == 1183 || ((pixel_index >= 1186) && (pixel_index <= 1189)) || pixel_index == 1200 || pixel_index == 1204 || ((pixel_index >= 1215) && (pixel_index <= 1217)) || pixel_index == 1220 || pixel_index == 1296 || pixel_index == 1306 || pixel_index == 1311 || pixel_index == 1372 || pixel_index == 1392 || ((pixel_index >= 1401) && (pixel_index <= 1402)) || pixel_index == 1488 || pixel_index == 2542 || pixel_index == 2585 || pixel_index == 2620 || pixel_index == 2638 || pixel_index == 2643 || pixel_index == 2649 || pixel_index == 2660 || pixel_index == 2681 || ((pixel_index >= 2699) && (pixel_index <= 2700)) || pixel_index == 2705 || ((pixel_index >= 2707) && (pixel_index <= 2708)) || ((pixel_index >= 2713) && (pixel_index <= 2716)) || ((pixel_index >= 2721) && (pixel_index <= 2722)) || pixel_index == 2728 || ((pixel_index >= 2733) && (pixel_index <= 2734)) || pixel_index == 2739 || ((pixel_index >= 2744) && (pixel_index <= 2745)) || ((pixel_index >= 2750) && (pixel_index <= 2756)) || ((pixel_index >= 2761) && (pixel_index <= 2762)) || ((pixel_index >= 2768) && (pixel_index <= 2773)) || pixel_index == 2777 || pixel_index == 2795 || pixel_index == 2801 || pixel_index == 2839 || pixel_index == 2873 || ((pixel_index >= 2895) && (pixel_index <= 2897)) || ((pixel_index >= 2934) && (pixel_index <= 2935)) || ((pixel_index >= 2968) && (pixel_index <= 2969)) || pixel_index == 2984 || ((pixel_index >= 3013) && (pixel_index <= 3014)) || ((pixel_index >= 3029) && (pixel_index <= 3030)) || ((pixel_index >= 3053) && (pixel_index <= 3054)) || ((pixel_index >= 3062) && (pixel_index <= 3064)) || pixel_index == 3080 || ((pixel_index >= 3109) && (pixel_index <= 3110)) || pixel_index == 3126 || ((pixel_index >= 3149) && (pixel_index <= 3150)) || (pixel_index >= 3159) && (pixel_index <= 3160)) oled_data = 16'b0000010100011110;
        else if (((pixel_index >= 891) && (pixel_index <= 892)) || pixel_index == 897 || pixel_index == 899 || pixel_index == 921 || ((pixel_index >= 925) && (pixel_index <= 926)) || ((pixel_index >= 930) && (pixel_index <= 931)) || pixel_index == 987 || pixel_index == 1083 || pixel_index == 1179 || pixel_index == 1484 || ((pixel_index >= 1570) && (pixel_index <= 1571)) || ((pixel_index >= 1574) && (pixel_index <= 1576)) || ((pixel_index >= 1580) && (pixel_index <= 1582)) || ((pixel_index >= 1585) && (pixel_index <= 1587)) || ((pixel_index >= 1596) && (pixel_index <= 1597)) || ((pixel_index >= 1602) && (pixel_index <= 1604)) || ((pixel_index >= 1659) && (pixel_index <= 1661)) || ((pixel_index >= 1666) && (pixel_index <= 1667)) || ((pixel_index >= 1670) && (pixel_index <= 1672)) || ((pixel_index >= 1676) && (pixel_index <= 1678)) || ((pixel_index >= 1681) && (pixel_index <= 1683)) || ((pixel_index >= 1692) && (pixel_index <= 1694)) || ((pixel_index >= 1698) && (pixel_index <= 1700)) || ((pixel_index >= 1757) && (pixel_index <= 1762)) || ((pixel_index >= 1768) && (pixel_index <= 1773)) || ((pixel_index >= 1777) && (pixel_index <= 1779)) || ((pixel_index >= 1788) && (pixel_index <= 1790)) || ((pixel_index >= 1794) && (pixel_index <= 1796)) || ((pixel_index >= 1853) && (pixel_index <= 1858)) || ((pixel_index >= 1864) && (pixel_index <= 1869)) || ((pixel_index >= 1873) && (pixel_index <= 1875)) || ((pixel_index >= 1884) && (pixel_index <= 1886)) || ((pixel_index >= 1890) && (pixel_index <= 1892)) || ((pixel_index >= 1949) && (pixel_index <= 1954)) || ((pixel_index >= 1960) && (pixel_index <= 1965)) || ((pixel_index >= 1969) && (pixel_index <= 1971)) || ((pixel_index >= 1980) && (pixel_index <= 1982)) || ((pixel_index >= 1986) && (pixel_index <= 1988)) || pixel_index == 2447 || pixel_index == 2543 || pixel_index == 2599 || pixel_index == 2616 || pixel_index == 2636 || pixel_index == 2639 || pixel_index == 2653 || pixel_index == 2695 || pixel_index == 2712 || pixel_index == 2732 || pixel_index == 2735 || pixel_index == 2749 || pixel_index == 2791 || pixel_index == 2808 || pixel_index == 2828 || pixel_index == 2831 || pixel_index == 2845 || pixel_index == 2887 || pixel_index == 2904 || pixel_index == 2924 || pixel_index == 2927 || pixel_index == 2941 || pixel_index == 3000 || pixel_index == 3020 || pixel_index == 3023 || pixel_index == 3096 || pixel_index == 3116 || pixel_index == 3119 || ((pixel_index >= 3182) && (pixel_index <= 3183)) || ((pixel_index >= 3189) && (pixel_index <= 3192)) || ((pixel_index >= 3197) && (pixel_index <= 3202)) || ((pixel_index >= 3209) && (pixel_index <= 3212)) || ((pixel_index >= 3215) && (pixel_index <= 3220)) || ((pixel_index >= 3226) && (pixel_index <= 3229)) || ((pixel_index >= 3237) && (pixel_index <= 3242)) || ((pixel_index >= 3249) && (pixel_index <= 3252)) || ((pixel_index >= 3271) && (pixel_index <= 3273)) || ((pixel_index >= 3278) && (pixel_index <= 3279)) || ((pixel_index >= 3285) && (pixel_index <= 3288)) || ((pixel_index >= 3293) && (pixel_index <= 3295)) || ((pixel_index >= 3297) && (pixel_index <= 3299)) || ((pixel_index >= 3305) && (pixel_index <= 3308)) || ((pixel_index >= 3311) && (pixel_index <= 3313)) || ((pixel_index >= 3316) && (pixel_index <= 3318)) || ((pixel_index >= 3322) && (pixel_index <= 3325)) || ((pixel_index >= 3333) && (pixel_index <= 3335)) || ((pixel_index >= 3337) && (pixel_index <= 3339)) || ((pixel_index >= 3344) && (pixel_index <= 3346)) || pixel_index == 3348 || ((pixel_index >= 3367) && (pixel_index <= 3369)) || ((pixel_index >= 3374) && (pixel_index <= 3375)) || ((pixel_index >= 3381) && (pixel_index <= 3384)) || ((pixel_index >= 3389) && (pixel_index <= 3391)) || ((pixel_index >= 3394) && (pixel_index <= 3395)) || ((pixel_index >= 3401) && (pixel_index <= 3404)) || ((pixel_index >= 3407) && (pixel_index <= 3409)) || ((pixel_index >= 3412) && (pixel_index <= 3414)) || ((pixel_index >= 3418) && (pixel_index <= 3421)) || ((pixel_index >= 3429) && (pixel_index <= 3431)) || ((pixel_index >= 3434) && (pixel_index <= 3435)) || ((pixel_index >= 3440) && (pixel_index <= 3442)) || ((pixel_index >= 3463) && (pixel_index <= 3472)) || ((pixel_index >= 3477) && (pixel_index <= 3480)) || ((pixel_index >= 3485) && (pixel_index <= 3487)) || ((pixel_index >= 3490) && (pixel_index <= 3493)) || ((pixel_index >= 3496) && (pixel_index <= 3501)) || ((pixel_index >= 3503) && (pixel_index <= 3505)) || ((pixel_index >= 3508) && (pixel_index <= 3511)) || ((pixel_index >= 3514) && (pixel_index <= 3522)) || ((pixel_index >= 3525) && (pixel_index <= 3527)) || ((pixel_index >= 3530) && (pixel_index <= 3533)) || ((pixel_index >= 3536) && (pixel_index <= 3544)) || ((pixel_index >= 3561) && (pixel_index <= 3566)) || ((pixel_index >= 3573) && (pixel_index <= 3576)) || ((pixel_index >= 3581) && (pixel_index <= 3583)) || ((pixel_index >= 3587) && (pixel_index <= 3589)) || ((pixel_index >= 3592) && (pixel_index <= 3597)) || ((pixel_index >= 3599) && (pixel_index <= 3601)) || ((pixel_index >= 3606) && (pixel_index <= 3607)) || ((pixel_index >= 3610) && (pixel_index <= 3618)) || ((pixel_index >= 3621) && (pixel_index <= 3623)) || ((pixel_index >= 3627) && (pixel_index <= 3629)) || (pixel_index >= 3632) && (pixel_index <= 3640)) oled_data = 16'b1111000000000000;
        else if (pixel_index == 906 || pixel_index == 1002 || pixel_index == 1098 || pixel_index == 1194 || pixel_index == 1290 || pixel_index == 1386 || pixel_index == 1482 || pixel_index == 2846 || pixel_index == 2942 || pixel_index == 3422) oled_data = 16'b0000001010001010;
        else if (pixel_index == 922 || pixel_index == 1114 || pixel_index == 1210 || pixel_index == 3529) oled_data = 16'b0101000000001010;
        else if (pixel_index == 997 || ((pixel_index >= 1275) && (pixel_index <= 1276)) || pixel_index == 1283 || pixel_index == 1305 || pixel_index == 1317 || pixel_index == 1379 || pixel_index == 1407 || pixel_index == 1492 || pixel_index == 1859 || pixel_index == 1862 || pixel_index == 1959 || pixel_index == 1966 || pixel_index == 1968 || pixel_index == 1972 || pixel_index == 1983 || pixel_index == 1989 || pixel_index == 2891 || pixel_index == 2894 || pixel_index == 2912 || pixel_index == 2952 || pixel_index == 2983 || pixel_index == 3028 || pixel_index == 3042 || pixel_index == 3097 || pixel_index == 3117 || pixel_index == 3193 || pixel_index == 3213 || pixel_index == 3289 || pixel_index == 3309 || pixel_index == 3385 || pixel_index == 3392 || pixel_index == 3397 || pixel_index == 3405 || pixel_index == 3432 || pixel_index == 3437 || pixel_index == 3445 || pixel_index == 3481 || pixel_index == 3488 || pixel_index == 3528 || pixel_index == 3577 || pixel_index == 3584 || pixel_index == 3604 || pixel_index == 3609 || pixel_index == 3624 || pixel_index == 3673 || pixel_index == 3694 || pixel_index == 3737 || pixel_index == 3769 || pixel_index == 3795 || pixel_index == 3812) oled_data = 16'b0000001010010100;
        else if (pixel_index == 1018 || pixel_index == 2415) oled_data = 16'b0101001010001010;
        else if (pixel_index == 1089 || pixel_index == 1566 || ((pixel_index >= 2603) && (pixel_index <= 2604)) || ((pixel_index >= 2610) && (pixel_index <= 2612)) || ((pixel_index >= 2617) && (pixel_index <= 2619)) || ((pixel_index >= 2624) && (pixel_index <= 2626)) || pixel_index == 2632 || pixel_index == 2637 || pixel_index == 2648 || ((pixel_index >= 2654) && (pixel_index <= 2659)) || ((pixel_index >= 2664) && (pixel_index <= 2666)) || ((pixel_index >= 2672) && (pixel_index <= 2677)) || pixel_index == 3489) oled_data = 16'b1010000000001010;
        else if (pixel_index == 1413 || ((pixel_index >= 1469) && (pixel_index <= 1472)) || ((pixel_index >= 1493) && (pixel_index <= 1497)) || pixel_index == 1509 || ((pixel_index >= 1567) && (pixel_index <= 1568)) || pixel_index == 1573 || pixel_index == 1584 || ((pixel_index >= 1588) && (pixel_index <= 1593)) || pixel_index == 1605 || pixel_index == 1669 || pixel_index == 1680 || pixel_index == 1684 || ((pixel_index >= 1695) && (pixel_index <= 1697)) || pixel_index == 1701 || pixel_index == 1765 || pixel_index == 1776 || pixel_index == 1780 || ((pixel_index >= 1791) && (pixel_index <= 1793)) || pixel_index == 1797 || pixel_index == 1852 || ((pixel_index >= 1860) && (pixel_index <= 1861)) || ((pixel_index >= 1870) && (pixel_index <= 1872)) || pixel_index == 1876 || pixel_index == 1887 || pixel_index == 1893 || pixel_index == 1948 || ((pixel_index >= 1956) && (pixel_index <= 1957)) || pixel_index == 1967 || pixel_index == 3138 || pixel_index == 3158 || ((pixel_index >= 3177) && (pixel_index <= 3180)) || ((pixel_index >= 3204) && (pixel_index <= 3205)) || ((pixel_index >= 3230) && (pixel_index <= 3234)) || ((pixel_index >= 3244) && (pixel_index <= 3245)) || ((pixel_index >= 3253) && (pixel_index <= 3254)) || ((pixel_index >= 3275) && (pixel_index <= 3276)) || pixel_index == 3281 || pixel_index == 3301 || ((pixel_index >= 3326) && (pixel_index <= 3330)) || pixel_index == 3341 || ((pixel_index >= 3349) && (pixel_index <= 3350)) || pixel_index == 3377 || pixel_index == 3411 || ((pixel_index >= 3443) && (pixel_index <= 3444)) || pixel_index == 3473 || pixel_index == 3507 || pixel_index == 3560 || ((pixel_index >= 3568) && (pixel_index <= 3569)) || pixel_index == 3586 || pixel_index == 3598 || pixel_index == 3603 || pixel_index == 3626 || pixel_index == 3641 || pixel_index == 3699 || pixel_index == 3705 || pixel_index == 3716) oled_data = 16'b0000001010011110;
        else if (pixel_index == 1863 || pixel_index == 2511 || pixel_index == 2743 || pixel_index == 2991 || pixel_index == 3203 || pixel_index == 3243 || pixel_index == 3415 || pixel_index == 3567) oled_data = 16'b0101001010010100;
        else if (pixel_index == 1955 || pixel_index == 2079 || pixel_index == 3663 || pixel_index == 3680 || pixel_index == 3720 || pixel_index == 3801) oled_data = 16'b0000000000010100;
        else if (pixel_index == 2436 || pixel_index == 2456 || pixel_index == 2476 || pixel_index == 2888 || pixel_index == 2917 || pixel_index == 2932 || pixel_index == 2957 || pixel_index == 2966) oled_data = 16'b1111010100001010;
        else if (pixel_index == 2837 || pixel_index == 2933 || ((pixel_index >= 3081) && (pixel_index <= 3084)) || pixel_index == 3107 || ((pixel_index >= 3133) && (pixel_index <= 3137)) || pixel_index == 3147 || pixel_index == 3156) oled_data = 16'b1111011110010100;
        else if (pixel_index == 3108 || pixel_index == 3148 || pixel_index == 4613 || pixel_index == 4709 || pixel_index == 4805 || pixel_index == 4901 || pixel_index == 4997 || pixel_index == 5093 || pixel_index == 5189 || pixel_index == 5285 || (pixel_index >= 5381) && (pixel_index <= 5414)) oled_data = 16'b1111011110011110;
        else if (((pixel_index >= 4665) && (pixel_index <= 4697)) || ((pixel_index >= 4761) && (pixel_index <= 4793)) || pixel_index == 4857 || pixel_index == 4859 || pixel_index == 4861 || pixel_index == 4863 || pixel_index == 4865 || pixel_index == 4867 || ((pixel_index >= 4869) && (pixel_index <= 4870)) || ((pixel_index >= 4872) && (pixel_index <= 4873)) || pixel_index == 4875 || pixel_index == 4877 || pixel_index == 4879 || pixel_index == 4881 || ((pixel_index >= 4883) && (pixel_index <= 4885)) || pixel_index == 4887 || pixel_index == 4889 || pixel_index == 4953 || ((pixel_index >= 4955) && (pixel_index <= 4957)) || pixel_index == 4959 || pixel_index == 4961 || ((pixel_index >= 4965) && (pixel_index <= 4966)) || ((pixel_index >= 4968) && (pixel_index <= 4969)) || pixel_index == 4971 || pixel_index == 4973 || pixel_index == 4975 || pixel_index == 4977 || ((pixel_index >= 4979) && (pixel_index <= 4981)) || ((pixel_index >= 4983) && (pixel_index <= 4985)) || pixel_index == 5049 || ((pixel_index >= 5051) && (pixel_index <= 5053)) || pixel_index == 5055 || pixel_index == 5057 || pixel_index == 5059 || ((pixel_index >= 5061) && (pixel_index <= 5062)) || ((pixel_index >= 5064) && (pixel_index <= 5065)) || ((pixel_index >= 5068) && (pixel_index <= 5069)) || pixel_index == 5071 || pixel_index == 5073 || ((pixel_index >= 5075) && (pixel_index <= 5079)) || pixel_index == 5081 || ((pixel_index >= 5145) && (pixel_index <= 5146)) || pixel_index == 5149 || pixel_index == 5153 || pixel_index == 5155 || ((pixel_index >= 5157) && (pixel_index <= 5158)) || ((pixel_index >= 5160) && (pixel_index <= 5161)) || pixel_index == 5163 || pixel_index == 5165 || pixel_index == 5169 || pixel_index == 5173 || pixel_index == 5177 || ((pixel_index >= 5241) && (pixel_index <= 5273)) || (pixel_index >= 5337) && (pixel_index <= 5369)) oled_data = 16'b0101010100010100;
        else oled_data = 16'b0000000000000001;
    end

endmodule
