module goal_detection(input basys_clock, input [4:0] menu_count, input [4:0] bx, by, 
    output reg scored, output reg [4:0] sw);
    
    reg [1:0] p1_score = 2'b00;
    reg [1:0] p2_score = 2'b00;

    always @(posedge basys_clock) begin
        if (menu_count == 0) begin
            p1_score <= 2'b00;
            p2_score <= 2'b00;
            sw <= 4'b0000;
            scored <= 0;
        end else begin

            //player 1 scores
            if (by >= 20 && by <= 44 && bx - 2 <= 1) begin
                if (p1_score < 2'b11)
                    p1_score <= p1_score + 1;
                scored <= 1;
            end
            //player 2 scores
            else if (by >= 20 && by <= 44 && bx + 2 >= 94) begin
                if (p2_score < 2'b11)
                    p2_score <= p2_score + 1;
                scored <= 1;
            end else begin
                scored <= 0;
            end
            
            //set outputs at end
            sw <= {p1_score, p2_score};
            
        end
    end

endmodule
